<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tags HTML</title>

</head>
<body>
    <h1>TAGS em Html</h1>
    <ul type="square">
        <li><abbr title="Use a TAG &lt;p&gt;">Parágrafo</abbr> </li>
        <li><abbr title="Use a TAG &lt;h1&gt;">Título</abbr></li>
        <li><abbr title="Use a TAG &lt;img&gt;">Imagens</abbr></a></li>
        <li><abbr title="Use a TAG &lt;abbr&gt;">Abreviações</abbr></a></li>
        <li><abbr title="Use a TAG &lt;font&gt;">Código-fonte</abbr>
        <li><abbr title="Use as TAGs &lt;ol&gt; e &lt;li&gt;">Listas Númeradas</abbr></li>
        <li><abbr title="Use as TAGs &lt;ul&gt; e &lt;li&gt;">Listas com demarcações</abbr></li>



    </ul>
</body>
</html>